<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(0, 0%, 8%);}
    .contiBackground{background-color: hsl(0, 0%, 12%);}
    .attribution { font-size: 11px; text-align: center; color: rgb(190, 187, 187);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .btn-custom-dark-bg {
    background-color: hsl(0, 0%, 20%); 
    color: hsl(0, 0%, 100%);
    transition: background-color 0.3s; 
    }
    .btn-custom-dark-bg:hover {
      background-color: hsl(75, 94%, 57%);
    }
    .custom-text-warning{
      color: hsl(75, 94%, 57%);
    }
  </style>


</head>
<body>
  <div class="container text-center mt-5 my-5 contiBackground rounded p-4 col-lg-5  ">
    <img src="/assets/images/avatar-jessica.jpeg" class="rounded-circle" alt="Cinque Terre" > 

    <h1 class="text-white "> Jessica Randall</h1>
    <h2 class="custom-text-warning"> London, United Kingdom</h2>
    <p class="text-white">"Front-end developer and avid reader."</p>

    <div class="d-grid gap-3">
      <button type="button" class="btn btn-dark btn-block btn-custom-dark-bg">Frontend Mentor</button>
      <button type="button" class="btn btn-dark btn-block btn-custom-dark-bg">GitHub</button>
      <button type="button" class="btn btn-dark btn-block btn-custom-dark-bg">LinkedIn</button>
      <button type="button" class="btn btn-dark btn-block btn-custom-dark-bg">Twitter</button>
      <button type="button" class="btn btn-dark btn-block btn-custom-dark-bg">Instagram</button>

    </div>
  </div>




 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abberteh Kofi Banafo</a>.
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>